# Test_MultiChannel_BigData

./: README.md  build.gradle
app/: build.gradle  channel  proguard-rules.pro
app/src/androidTest/java/data/big/channel/multi/xtc/com/data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtc/multi/channel/big/data/: MainActivity.java  MultiChannelUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/data/big/channel/multi/xtc/com/data/: ExampleUnitTest.java
